SITES=ABE,AMA,ASCE,IBM,NADA,AAO,AAFP,ACS,Gilsbar,ITFP,ACP,APSIT,ACHS,TIE,CAA,CAAGI,CSEA,TSCPA,AIIT,AAP,OPIT,NYCSEAGI,GeoCare,CRBG,AAPGI,NADAGI,SPE,NYSBA,OMA,AGIT,AGITSI,CAP,AIA,AICHE,ITFP-SI,CAT,WAEPA,WAEPAGI,APTA,ASCEGI,AVMALifeTrust,NSO,CATGI,HPSO,NSPE,AOA,RUAA,IEEE,CACSEA,AMAGI,ACOG,CALBAR
URL=https://adminpreview2.nylinsure2.com/NYLBatch/jobLauncher/appCreate/applicationCreation/
SOURCE_FOLDER=D:\\NYL\\source
DESTINATION_FOLDER=\\NYL_Repository\\BeyondTest\\Expected\\
FTP_USER=testautomation-user
FTP_PW=%F#Gv7Lz2s
FTP_HOST=10.90.230.89
FTP_PORT=22
FTP_REPORTS_DIR=/jboss/jboss_app/nyl_reports/
KEYSTORE_LOCATION=\\cacerts1
DL_FILE_EXT=PDF,XML
RECEIPT_FILE_LOCATION=\\
RECEIPT_FILE_NAME=Receipt.xls
NUM_DOWNLOAD_THREADS=10
PDF_DIR=ALL_PDF
XML_DIR=ACORD